body
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-style: normal
  font-weight: normal
  font-size: 15px
  color: #FFFFFF
  background: url("./details/images/main-bg.png") center center / cover no-repeat
  height: 100vh

*
  margin: 0
  padding: 0

