.slider
    display: block
    grid-column: 3/ 3
    grid-row: 1 / 4

    width: 100%
    height: 100vh
    //background: black
    background-size: 100%
    background: url("../../details/images/slider/vip-zone-pcs.png") center center / cover no-repeat


