

.logo
    display: block
    grid-area: logo

.profile_icon

    grid-area: profile_icon
    z-index: 10
    img
        height: 36px
        width: 36px

.nav
    grid-area: nav
    .menu
        width: 500px
        display: flex
        justify-content: space-around
        list-style-type: none
        li a.active
            color: #E8505B
            &:after
                background: #E8505B
    .item
        text-decoration: none
        color: #FFFFFF
        font-style: normal
        font-weight: bold
        font-size: 16px
        letter-spacing: 0.195em
        &:hover
            color: #E8505B
        &:hover:after
            background: #E8505B

        &:after
            content: ''
            display: block
            width: 100%

            height: 1px
            background: #FFFFFF
            margin-top: 2px




//
//
//.global-class-name
//  display: block
//  margin: 0 auto
//  grid-column-start: profile
//  grid-column-end: profile
//
//  color: black
//  width: 40px
//  height: 40px
//  .icon::after
//    width: 40px
//    height: 40px
//    border-radius: 100%
//    background: #FFFFFF