.left-side
    grid-column: 2 / 2
    grid-row: 2 / 2

    display: grid
    grid-template-areas: "about-club" "about-club-in-numbers" "news"
    grid-row-gap: 60px

.about-club
    grid-area: about-club
    margin-top: 6vh
    display: grid
    justify-content: center
    h2
        position: absolute
        padding-left: 8.5%
        margin-top:  -5px
        z-index: -1
    .title-text
        width: 400px

.about-club-in-numbers
    grid-area: about-club-in-numbers

    display: grid
    grid-row-gap: 25px
    h2
        grid-column: 1 / 4
        grid-row: 1 / 1

    .item
        display: flex
        justify-content: flex-start
        align-items: center
        &_1
            grid-column: 2 / 2
            grid-row: 2 / 2
        &_2
            grid-column: 3 / 3
            grid-row: 3 / 3
        &_3
            grid-column: 3 /3
            grid-row: 2 / 2
        &_4
            grid-column: 2 / 2
            grid-row: 3 / 3

        .text
            margin-left: 5px





.news
    grid-area: news

    justify-content: center
    display: grid
    grid-row-gap: 25px
    .news_item
        width: 590px
        height: 40px
        background: #3F3F3F

        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.25)
        border-radius: 4px
        &_4
            grid-row: 2 / 2
        &_4
            grid-row: 3 / 3